{"file":"font_gold_2.png","frames":{
"-":{"x":104,"y":48,"w":19,"h":7,"offX":0,"offY":0,"sourceW":19,"sourceH":7},
"0":{"x":82,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"2":{"x":0,"y":30,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"4":{"x":0,"y":57,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"5":{"x":34,"y":27,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"6":{"x":58,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"8":{"x":0,"y":84,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"9":{"x":34,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"3":{"x":81,"y":27,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"7":{"x":58,"y":27,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"1":{"x":106,"y":0,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"+":{"x":104,"y":27,"w":19,"h":17,"offX":0,"offY":0,"sourceW":19,"sourceH":17},
"万":{"x":0,"y":0,"w":30,"h":26,"offX":0,"offY":0,"sourceW":30,"sourceH":26}}}