{"file":"font_wr.png","frames":{
"6":{"x":1,"y":1,"w":19,"h":24,"offX":5,"offY":5},
"7":{"x":64,"y":1,"w":19,"h":23,"offX":5,"offY":5},
"8":{"x":64,"y":26,"w":19,"h":23,"offX":5,"offY":5},
"9":{"x":1,"y":27,"w":19,"h":24,"offX":5,"offY":5},
"0":{"x":22,"y":1,"w":19,"h":24,"offX":5,"offY":5},
"1":{"x":106,"y":1,"w":12,"h":23,"offX":8,"offY":5},
"2":{"x":85,"y":1,"w":19,"h":23,"offX":5,"offY":5},
"3":{"x":22,"y":27,"w":19,"h":24,"offX":5,"offY":5},
"4":{"x":43,"y":1,"w":19,"h":24,"offX":5,"offY":5},
"5":{"x":43,"y":27,"w":19,"h":24,"offX":5,"offY":5}}}