{"file":"font_0.png","frames":{
"5":{"x":96,"y":28,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"0":{"x":25,"y":0,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":24},
"4":{"x":0,"y":28,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":24},
"7":{"x":0,"y":0,"w":21,"h":24,"offX":0,"offY":0,"sourceW":21,"sourceH":24},
"6":{"x":49,"y":28,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"9":{"x":25,"y":28,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"2":{"x":73,"y":0,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"3":{"x":73,"y":28,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"8":{"x":50,"y":0,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"1":{"x":96,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24}}}