{"file":"font_gold_1.png","frames":{
".":{"x":101,"y":0,"w":19,"h":20,"offX":0,"offY":0,"sourceW":19,"sourceH":20},
"万":{"x":0,"y":0,"w":48,"h":45,"offX":0,"offY":0,"sourceW":48,"sourceH":45},
"0":{"x":78,"y":49,"w":34,"h":48,"offX":0,"offY":0,"sourceW":34,"sourceH":48},
"1":{"x":36,"y":204,"w":20,"h":47,"offX":0,"offY":0,"sourceW":20,"sourceH":47},
"2":{"x":0,"y":101,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":47},
"3":{"x":36,"y":152,"w":29,"h":48,"offX":0,"offY":0,"sourceW":29,"sourceH":48},
"4":{"x":0,"y":49,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"5":{"x":77,"y":101,"w":33,"h":48,"offX":0,"offY":0,"sourceW":33,"sourceH":48},
"6":{"x":39,"y":100,"w":34,"h":48,"offX":0,"offY":0,"sourceW":34,"sourceH":48},
"7":{"x":39,"y":49,"w":35,"h":47,"offX":0,"offY":0,"sourceW":35,"sourceH":47},
"8":{"x":0,"y":204,"w":32,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":47},
"9":{"x":0,"y":152,"w":32,"h":48,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"+":{"x":52,"y":0,"w":45,"h":45,"offX":0,"offY":0,"sourceW":45,"sourceH":45},
"-":{"x":69,"y":153,"w":44,"h":13,"offX":0,"offY":0,"sourceW":44,"sourceH":13}}}