{"file":"font_3.png","frames":{
"6":{"x":0,"y":104,"w":74,"h":103,"offX":0,"offY":0,"sourceW":74,"sourceH":103},
"8":{"x":81,"y":0,"w":74,"h":103,"offX":0,"offY":0,"sourceW":74,"sourceH":103},
"9":{"x":159,"y":0,"w":73,"h":103,"offX":0,"offY":0,"sourceW":73,"sourceH":103},
"0":{"x":0,"y":211,"w":72,"h":103,"offX":0,"offY":0,"sourceW":72,"sourceH":103},
"3":{"x":155,"y":107,"w":72,"h":103,"offX":0,"offY":0,"sourceW":72,"sourceH":103},
"2":{"x":78,"y":107,"w":73,"h":102,"offX":0,"offY":0,"sourceW":73,"sourceH":102},
"5":{"x":76,"y":213,"w":72,"h":101,"offX":0,"offY":0,"sourceW":72,"sourceH":101},
"4":{"x":0,"y":0,"w":77,"h":100,"offX":0,"offY":0,"sourceW":77,"sourceH":100},
"7":{"x":152,"y":214,"w":67,"h":100,"offX":0,"offY":0,"sourceW":67,"sourceH":100},
"1":{"x":152,"y":318,"w":49,"h":100,"offX":0,"offY":0,"sourceW":49,"sourceH":100}}}