{"file":"ledfont.png","frames":{
"9":{"x":1,"y":1,"w":23,"h":33,"offX":0,"offY":0},
"0":{"x":1,"y":36,"w":23,"h":33,"offX":0,"offY":0},
"1":{"x":1,"y":71,"w":23,"h":33,"offX":0,"offY":0},
"2":{"x":26,"y":1,"w":23,"h":33,"offX":0,"offY":0},
"3":{"x":26,"y":36,"w":23,"h":33,"offX":0,"offY":0},
"4":{"x":26,"y":71,"w":23,"h":33,"offX":0,"offY":0},
"5":{"x":51,"y":1,"w":23,"h":33,"offX":0,"offY":0},
"6":{"x":76,"y":1,"w":23,"h":33,"offX":0,"offY":0},
"7":{"x":101,"y":1,"w":23,"h":33,"offX":0,"offY":0},
"8":{"x":51,"y":36,"w":23,"h":33,"offX":0,"offY":0}}}