{"file":"timefont.png","frames":{
"7":{"x":2,"y":2,"w":52,"h":69,"offX":0,"offY":0},
"8":{"x":2,"y":75,"w":52,"h":69,"offX":0,"offY":0},
"9":{"x":2,"y":148,"w":52,"h":69,"offX":0,"offY":0},
"0":{"x":58,"y":2,"w":52,"h":69,"offX":0,"offY":0},
"1":{"x":58,"y":75,"w":52,"h":69,"offX":0,"offY":0},
"2":{"x":58,"y":148,"w":52,"h":69,"offX":0,"offY":0},
"3":{"x":114,"y":2,"w":52,"h":69,"offX":0,"offY":0},
"4":{"x":170,"y":2,"w":52,"h":69,"offX":0,"offY":0},
"5":{"x":114,"y":75,"w":52,"h":69,"offX":0,"offY":0},
"6":{"x":114,"y":148,"w":52,"h":69,"offX":0,"offY":0}}}