<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WanRenFightBullViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:wanRenDouNiu="wanRenDouNiu.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="fightbull_bg_png" />
	<e:Group id="scaleGroup" x="0" y="0" width="720" height="1280">
		<e:Image id="bg" source="wr_desk_bg_png" horizontalCenter="0" verticalCenter="2"/>
		<wanRenDouNiu:CardItem id="cardItem_0" x="130" y="260" skinName="CardItemSkin" scaleX="1" scaleY="1" />
		<wanRenDouNiu:CardItem id="cardItem_1" x="380" y="260" skinName="CardItemSkin" scaleX="1" scaleY="1" />
		<wanRenDouNiu:CardItem id="cardItem_2" x="130" y="570" skinName="CardItemSkin" scaleX="1" scaleY="1" />
		<wanRenDouNiu:CardItem id="cardItem_3" x="380" y="570" skinName="CardItemSkin" scaleX="1" scaleY="1" />
		<e:Group id="downTimeGroup" height="72.27" anchorOffsetY="0" y="900" left="0" right="0">
			<e:Image source="common_pup_png" left="0" right="0" top="0" bottom="0" scale9Grid="29,40,77,118" visible="false"/>
			<e:BitmapLabel id="downTimeLabel" x="385" text="11" anchorOffsetX="0" anchorOffsetY="0" height="28" width="103" verticalCenter="-0.134999999999998" font="font_wr_fnt"/>
			<e:Image id="timeInfo" y="21" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-39.5" source="wr_qxz_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="topGroup" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" height="176.55" touchEnabled="false">
		<e:Image source="wr_zhuang_bg_png" x="0" y="0" />
		<e:Image id="zIcon" x="5" y="20"  width="80" height="80" source="header_png"/>
		<e:Image source="wr_zhuangIcon_png" x="60.2" y="-4.76" />
		<e:Image source="wr_name_bg_png" x="120.3" y="25" scale9Grid="46,15,54,7" anchorOffsetX="0"  width="143.67"/>
		<e:Label id="zGoldLabel" text="1.3亿" x="101.44" y="68.48" width="157.15" anchorOffsetY="0" height="40" anchorOffsetX="0"
		         textColor="0xfee300" textAlign="left" verticalAlign="middle" bold="true" size="20" />
		<e:Label id="zuserNameLabel" text="庄家" x="103.31" y="25" width="149.58" anchorOffsetY="0" height="40" anchorOffsetX="0" textAlign="left" verticalAlign="middle" bold="true" size="20" textColor="0xffffff"/>
		<e:Image id="upBanckButton" source="wr_sz_png" x="471.65" y="41.4" />
		<e:Image id="menuButton" x="640.78" y="41.02"  source="wr_select_check_0_png"/>
		<wanRenDouNiu:CardResultItem id="zCardItem" x="269.27" y="11.5" skinName="CardResultItemSkin"/>
		<e:Group id="systemGroup" height="55" y="129.65" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="0">
			<e:Image source="common_notice_png" top="0" y="-1" scaleX="1" scaleY="1" x="0"/>
			<e:Image source="common_sound_bg_png" x="15.01" y="12" scaleX="1" scaleY="1"/>
			<e:Image source="common_xt_png" x="60" y="12" scaleX="1" scaleY="1"/>
			<e:Group id="noticeGroup" width="442.67" height="40" x="138" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0.5">
			<e:Label id="sysNoticeLabel" text="欢乐来到万人斗牛场" x="2" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" size="20" bold="true" scaleX="1" scaleY="1" top="0" bottom="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="menuGroup" width="130" height="175" x="590" y="123" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image left="0" scaleX="1" scaleY="1" top="0" source="common_pup_png" right="0" bottom="0" height="100"/>
			<e:Image id="helpButton" source="common_help_png" scaleX="1" scaleY="1" y="10" horizontalCenter="0"/>
			<e:Image id="shopButton" source="common_shop_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="settingButton" source="common_setting_png" scaleX="1" scaleY="1" horizontalCenter="0" y="126"/>
		</e:Group>
	</e:Group>
	<e:Group id="footerGroup" height="122.85" y="1157.15" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
		<e:Image id="footer_bg" source="wr_xianjia_png" y="-16.67" anchorOffsetY="0" height="138.49" horizontalCenter="0" />
		<e:Group id="userInfoGroup" width="206.66" height="121.21" x="3" y="0" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label id="usernameLabel" text="Label" x="96.33" y="35.98" anchorOffsetX="0" width="106.67" anchorOffsetY="0"
			         height="35.33" textAlign="left" size="20" bold="true" verticalAlign="middle" scaleX="1" scaleY="1" />
			<e:Label id="goldLabel" text="Label" x="95" y="69.34" anchorOffsetX="0" width="108" anchorOffsetY="0"
			         height="36" textAlign="left" textColor="0xffe300" bold="true" size="20" scaleX="1" scaleY="1"  verticalAlign="middle"/>
			<e:Image id="headerIcon" x="9.42" y="25.34" scaleX="1" scaleY="1" source="header_png" width="80" height="80"/>
		</e:Group>
		<e:Image id="chatButton" source="wr_chat_bg_png" x="640" y="-70" scaleX="1" scaleY="1"/>
		<e:Image id="otherPlayer" source="wr_gold_x_png" y="-64.68" scaleX="1" scaleY="1" x="4.68"/>
		<e:Group width="498.33" height="117.67" x="211" anchorOffsetY="0" anchorOffsetX="0" bottom="-0.15000000000000568">
			<wanRenDouNiu:ChipItem id="chipItem_0" source="blackjack_chips_100_png" verticalCenter="-0.33500000000000085" x="-11.97"/>
			<wanRenDouNiu:ChipItem id="chipItem_1" source="blackjack_chips_100_png" verticalCenter="-0.33500000000000085" x="86.74"/>
			<wanRenDouNiu:ChipItem id="chipItem_2" source="blackjack_chips_100_png" verticalCenter="1.6649999999999991" x="183.18"/>
			<wanRenDouNiu:ChipItem id="chipItem_3" source="blackjack_chips_100_png" verticalCenter="-1.3350000000000009" x="283.31"/>
			<wanRenDouNiu:ChipItem id="chipItem_4" source="blackjack_chips_100_png" verticalCenter="-1.3350000000000009" x="381.66" y="10"/>
		</e:Group>
		<e:Scroller id="chatInfoScroller" width="270" height="150" x="5" y="-207.33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>