<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginRegisterPopupSkin" width="660" height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="login_frameBg_png" x="0" y="0" scale9Grid="108,75,79,121" scaleX="1.14" scaleY="1.15" anchorOffsetX="0" width="579.65" anchorOffsetY="0" height="695.65"/>
	<e:Image source="login_itemBg_png" x="52" y="72" width="105" height="139"/>
	<e:Image source="login_itemBg_png" x="52" y="186"/>
	<e:Image source="login_itemBg_png" x="52" y="304"/>
	<e:Image source="login_itemBg_png" x="52" y="422"/>
	<e:Image source="login_itemBg_png" x="52" y="540"/>
	<e:Button label="" x="230" y="652">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_quedingBt_0_png" source.down="login_quedingBt_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="443" y="555">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_yanzhengBt_0_png" source.down="login_yanzhengBt_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:TextInput width="508" height="58" x="76" y="84" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入邀请码"/>
	<e:TextInput width="508" height="58" x="76" y="198" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入手机号"/>
	<e:TextInput width="508" height="58" x="76" y="315" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入密码"/>
	<e:TextInput width="508" height="58" x="76.4" y="433" anchorOffsetX="0" anchorOffsetY="0" prompt="再次确认密码"/>
	<e:TextInput width="288" height="58" x="70" y="551" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入手机验证码"/>
</e:Skin>